{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

    "ConnectionStrings": {
        "DefaultConnection": "Server=KHOALEEE\\SQLEXPRESS01; Database=BachHoaXanh;Trusted_Connection=True;TrustServerCertificate=True;"
    },

  "AllowedHosts": "*"
}
